<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal */
        .container{
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 5px solid red;
            padding: 10px 20px 30px 40px;
            /* margin: 50px; */
            margin-bottom: 100px;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: green;
            /* padding-left: 50px; */
            /* padding-top: 50px; */
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        Box_model: mô hình hộp
        bên trong cái hộp: 
        1. margin  : khoảng cách giữa các khối 
        2. border  : độ dày đường viền của khối
        3. padding : khoảng cách từ border cho đến content
        4. content : nội dung của khối

        độ rộng của khối: = border+ padding+ content
    -->
        <div class="container">
            học box model  CSS !
        </div>
        <div class="content">
            content
        </div>

</body>
</html>